# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c51cd4dd892f6b730b8c2fb03dfc3f2bfedf732adf0c16f38951bcc344c7f76846fe1f908901d099a97069205722a82ba3c92cf52fd9b42a377333bec51b69fc

test:
  secret_key_base: 7aae6ea7240c524d958342e2a8744a3b9517ed0ca5af7ac4f7c4a53130aebe0435689b5ca2edf1be80aeda470c07ca430a2f38d953f4509bf808d19a6d59043f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
