# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b0bd7cf84ca9195ab2a90e53cf63b94aff4cac459cd003e437d7348717496960f07d75eb7fbfd088776dfcf97143fad7ff56ac3e4571eed2a9abad9143532a4

test:
  secret_key_base: a7be4131c433bac6af4629c6a1dc5a0721bfdc4d84ece91804182a9bf27d11647b150b1fc6611a21b08603c247097ef4eeb7e88155eda1ac5048da059af80253

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
