# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 26cb64e6e9189076fe514452c385b5dde14966c72dcd15197176c0dcba9ffe298a6992c992bb8484fd112b49ccbe8e3083ecc725f92f97eee7bbfd25ef2f1e06

test:
  secret_key_base: 850927daf22e71d2f536d1c63e9de3260e80ed84206e069ddc0d17c719c519b5dced7dac383174f895bf174172bbb0f8d6ef575928053bcd4b17338625455f72

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
