+-----+--------------------------+---------+-------------------------+-------------------------+
| id  | name                     | team_id | created_at              | updated_at              |
+-----+--------------------------+---------+-------------------------+-------------------------+
| 1   | Luke Babbitt             | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 2   | Kent Bazemore            | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 3   | Marco Belinelli          | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 4   | DeAndre' Bembry          | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 5   | Nicolas Brussino         | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 6   | Tyler Cavanaugh          | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 7   | John Collins             | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 8   | Dewayne Dedmon           | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 9   | Malcolm Delaney          | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 10  | Tyler Dorsey             | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 11  | Ersan Ilyasova           | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 12  | Josh Magette             | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 13  | Mike Muscala             | 3       | 2017-11-30 21:50:57 UTC | 2017-11-30 21:50:57 UTC |
| 14  | Miles Plumlee            | 3       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 15  | Taurean Prince           | 3       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 16  | Dennis Schroder          | 3       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 17  | Isaiah Taylor            | 3       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 18  | Kadeem Allen             | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 19  | Aron Baynes              | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 20  | Jabari Bird              | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 21  | Jaylen Brown             | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 22  | Gordon Hayward           | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 23  | Al Horford               | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 24  | Kyrie Irving             | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 25  | Shane Larkin             | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 26  | Marcus Morris            | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 27  | Abdel Nader              | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 28  | Semi Ojeleye             | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 29  | Terry Rozier             | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 30  | Marcus Smart             | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 31  | Jayson Tatum             | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 32  | Daniel Theis             | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 33  | Guerschon Yabusele       | 4       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 34  | Quincy Acy               | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 35  | Jarrett Allen            | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 36  | Trevor Booker            | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 37  | DeMarre Carroll          | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 38  | Allen Crabbe             | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 39  | Spencer Dinwiddie        | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 40  | Joe Harris               | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 41  | Rondae Hollis-Jefferson  | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 42  | Sean Kilpatrick          | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 43  | Caris LeVert             | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 44  | Jeremy Lin               | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 45  | Timofey Mozgov           | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 46  | Yakuba Ouattara          | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 47  | D'Angelo Russell         | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 48  | Isaiah Whitehead         | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 49  | Jacob Wiley              | 5       | 2017-11-30 21:50:58 UTC | 2017-11-30 21:50:58 UTC |
| 50  | Tyler Zeller             | 5       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 51  | Dwayne Bacon             | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 52  | Nicolas Batum            | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 53  | Michael Carter-Williams  | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 54  | Treveon Graham           | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 55  | Dwight Howard            | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 56  | Frank Kaminsky           | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 57  | Michael Kidd-Gilchrist   | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 58  | Jeremy Lamb              | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 59  | Mangok Mathiang          | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 60  | Malik Monk               | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 61  | Johnny O'Bryant III      | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 62  | Marcus Paige             | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 63  | Julyan Stone             | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 64  | Kemba Walker             | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 65  | Marvin Williams          | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 66  | Cody Zeller              | 6       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 67  | Ryan Arcidiacono         | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 68  | Antonio Blakeney         | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 69  | Kris Dunn                | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 70  | Kay Felder               | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 71  | Cristiano Felicio        | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 72  | Jerian Grant             | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 73  | Justin Holiday           | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 74  | Zach LaVine              | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 75  | Robin Lopez              | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 76  | Lauri Markkanen          | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 77  | Nikola Mirotic           | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 78  | David Nwaba              | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 79  | Cameron Payne            | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 80  | Quincy Pondexter         | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 81  | Bobby Portis             | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 82  | Denzel Valentine         | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 83  | Paul Zipser              | 7       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 84  | Jose Calderon            | 8       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 85  | Jae Crowder              | 8       | 2017-11-30 21:50:59 UTC | 2017-11-30 21:50:59 UTC |
| 86  | Channing Frye            | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 87  | Jeff Green               | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 88  | John Holland             | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 89  | LeBron James             | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 90  | Kyle Korver              | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 91  | Kevin Love               | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 92  | Cedi Osman               | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 93  | London Perrantes         | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 94  | Derrick Rose             | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 95  | Iman Shumpert            | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 96  | JR Smith                 | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 97  | Isaiah Thomas            | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 98  | Tristan Thompson         | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 99  | Dwyane Wade              | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 100 | Ante Zizic               | 8       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 101 | J.J. Barea               | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 102 | Harrison Barnes          | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 103 | Antonius Cleveland       | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 104 | Seth Curry               | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 105 | Yogi Ferrell             | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 106 | Dorian Finney-Smith      | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 107 | Devin Harris             | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 108 | Maximilian Kleber        | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 109 | Wesley Matthews          | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 110 | Josh McRoberts           | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 111 | Salah Mejri              | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 112 | Johnathan Motley         | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 113 | Nerlens Noel             | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 114 | Dirk Nowitzki            | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 115 | Dwight Powell            | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 116 | Dennis Smith Jr.         | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 117 | Jeff Withey              | 9       | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 118 | Darrell Arthur           | 10      | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 119 | Will Barton              | 10      | 2017-11-30 21:51:00 UTC | 2017-11-30 21:51:00 UTC |
| 120 | Malik Beasley            | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 121 | Wilson Chandler          | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 122 | Torrey Craig             | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 123 | Kenneth Faried           | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 124 | Gary Harris              | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 125 | Juan Hernangomez         | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 126 | Richard Jefferson        | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 127 | Nikola Jokic             | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 128 | Tyler Lydon              | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 129 | Trey Lyles               | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 130 | Paul Millsap             | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 131 | Monte Morris             | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 132 | Emmanuel Mudiay          | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 133 | Jamal Murray             | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 134 | Mason Plumlee            | 10      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 135 | Avery Bradley            | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 136 | Reggie Bullock           | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 137 | Dwight Buycks            | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 138 | Andre Drummond           | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 139 | Henry Ellenson           | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 140 | Langston Galloway        | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 141 | Tobias Harris            | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 142 | Reggie Jackson           | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 143 | Stanley Johnson          | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 144 | Luke Kennard             | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 145 | Jon Leuer                | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 146 | Boban Marjanovic         | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 147 | Luis Montero             | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 148 | Eric Moreland            | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 149 | Ish Smith                | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 150 | Anthony Tolliver         | 11      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 151 | Jordan Bell              | 12      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 152 | Chris Boucher            | 12      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 153 | Omri Casspi              | 12      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 154 | Quinn Cook               | 12      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 155 | Stephen Curry            | 12      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 156 | Kevin Durant             | 12      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 157 | Draymond Green           | 12      | 2017-11-30 21:51:01 UTC | 2017-11-30 21:51:01 UTC |
| 158 | Andre Iguodala           | 12      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 159 | Damian Jones             | 12      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 160 | Shaun Livingston         | 12      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 161 | Kevon Looney             | 12      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 162 | Patrick McCaw            | 12      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 163 | JaVale McGee             | 12      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 164 | Zaza Pachulia            | 12      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 165 | Klay Thompson            | 12      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 166 | David West               | 12      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 167 | Nick Young               | 12      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 168 | Ryan Anderson            | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 169 | Trevor Ariza             | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 170 | Tarik Black              | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 171 | Bobby Brown              | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 172 | Clint Capela             | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 173 | Eric Gordon              | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 174 | James Harden             | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 175 | Nene Hilario             | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 176 | Demetrius Jackson        | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 177 | Luc Mbah a Moute         | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 178 | Chinanu Onuaku           | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 179 | Chris Paul               | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 180 | Zhou Qi                  | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 181 | PJ Tucker                | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 182 | Briante Weber            | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 183 | Troy Williams            | 13      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 184 | Ike Anigbogu             | 14      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 185 | Bojan Bogdanovic         | 14      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 186 | Darren Collison          | 14      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 187 | Al Jefferson             | 14      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 188 | Cory Joseph              | 14      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 189 | T.J. Leaf                | 14      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 190 | Victor Oladipo           | 14      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 191 | Alex Poythress           | 14      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 192 | Glenn Robinson III       | 14      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 193 | Domantas Sabonis         | 14      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 194 | Lance Stephenson         | 14      | 2017-11-30 21:51:02 UTC | 2017-11-30 21:51:02 UTC |
| 195 | Edmond Sumner            | 14      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 196 | Myles Turner             | 14      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 197 | Damien Wilkins           | 14      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 198 | Joe Young                | 14      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 199 | Thaddeus Young           | 14      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 200 | Patrick Beverley         | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 201 | Sam Dekker               | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 202 | Jawun Evans              | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 203 | Danilo Gallinari         | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 204 | Blake Griffin            | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 205 | Montrezl Harrell         | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 206 | Brice Johnson            | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 207 | Wesley Johnson           | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 208 | DeAndre Jordan           | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 209 | Willie Reed              | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 210 | Austin Rivers            | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 211 | Milos Teodosic           | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 212 | Sindarius Thornwell      | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 213 | C.J. Williams            | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 214 | Lou Williams             | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 215 | Jamil Wilson             | 15      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 216 | Lonzo Ball               | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 217 | Vander Blue              | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 218 | Andrew Bogut             | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 219 | Corey Brewer             | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 220 | Thomas Bryant            | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 221 | Kentavious Caldwell-Pope | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 222 | Alex Caruso              | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 223 | Jordan Clarkson          | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 224 | Luol Deng                | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 225 | Tyler Ennis              | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 226 | Josh Hart                | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 227 | Brandon Ingram           | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 228 | Kyle Kuzma               | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 229 | Brook Lopez              | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 230 | Larry Nance Jr.          | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 231 | Julius Randle            | 16      | 2017-11-30 21:51:03 UTC | 2017-11-30 21:51:03 UTC |
| 232 | Ivica Zubac              | 16      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 233 | Dillon Brooks            | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 234 | Mario Chalmers           | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 235 | Mike Conley              | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 236 | Deyonta Davis            | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 237 | James Ennis III          | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 238 | Tyreke Evans             | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 239 | Marc Gasol               | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 240 | JaMychal Green           | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 241 | Andrew Harrison          | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 242 | Vince Hunter             | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 243 | Jarell Martin            | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 244 | Ben McLemore             | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 245 | Chandler Parsons         | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 246 | Ivan Rabb                | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 247 | Wayne Selden             | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 248 | Kobi Simmons             | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 249 | Brandan Wright           | 17      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 250 | Bam Adebayo              | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 251 | Goran Dragic             | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 252 | Wayne Ellington          | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 253 | AJ Hammons               | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 254 | Udonis Haslem            | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 255 | James Johnson            | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 256 | Tyler Johnson            | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 257 | Rodney McGruder          | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 258 | Jordan Mickey            | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 259 | Kelly Olynyk             | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 260 | Josh Richardson          | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 261 | Dion Waiters             | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 262 | Derrick Walton Jr.       | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 263 | Okaro White              | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 264 | Hassan Whiteside         | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 265 | Matt Williams            | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 266 | Justise Winslow          | 18      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 267 | Giannis Antetokounmpo    | 19      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 268 | Eric Bledsoe             | 19      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 269 | Joel Bolomboy            | 19      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 270 | Malcolm Brogdon          | 19      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 271 | Sterling Brown           | 19      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 272 | Matthew Dellavedova      | 19      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 273 | John Henson              | 19      | 2017-11-30 21:51:04 UTC | 2017-11-30 21:51:04 UTC |
| 274 | DeAndre Liggins          | 19      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 275 | Thon Maker               | 19      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 276 | Khris Middleton          | 19      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 277 | Jabari Parker            | 19      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 278 | Gary Payton II           | 19      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 279 | Tony Snell               | 19      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 280 | Mirza Teletovic          | 19      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 281 | Jason Terry              | 19      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 282 | Rashad Vaughn            | 19      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 283 | D.J. Wilson              | 19      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 284 | Cole Aldrich             | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 285 | Nemanja Bjelica          | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 286 | Aaron Brooks             | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 287 | Anthony Brown            | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 288 | Jimmy Butler             | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 289 | Jamal Crawford           | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 290 | Gorgui Dieng             | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 291 | Marcus Georges-Hunt      | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 292 | Taj Gibson               | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 293 | Tyus Jones               | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 294 | Shabazz Muhammad         | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 295 | Justin Patton            | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 296 | Jeff Teague              | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 297 | Karl-Anthony Towns       | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 298 | Andrew Wiggins           | 20      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 299 | Alexis Ajinca            | 21      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 300 | Tony Allen               | 21      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 301 | Omer Asik                | 21      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 302 | Ian Clark                | 21      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 303 | Charles Cooke            | 21      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 304 | DeMarcus Cousins         | 21      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 305 | Dante Cunningham         | 21      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 306 | Anthony Davis            | 21      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 307 | Cheick Diallo            | 21      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 308 | Solomon Hill             | 21      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 309 | Jrue Holiday             | 21      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 310 | Frank Jackson            | 21      | 2017-11-30 21:51:05 UTC | 2017-11-30 21:51:05 UTC |
| 311 | Jalen Jones              | 21      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 312 | Darius Miller            | 21      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 313 | E'Twaun Moore            | 21      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 314 | Jameer Nelson            | 21      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 315 | Rajon Rondo              | 21      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 316 | Ron Baker                | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 317 | Michael Beasley          | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 318 | Damyean Dotson           | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 319 | Tim Hardaway Jr.         | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 320 | Willy Hernangomez        | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 321 | Isaiah Hicks             | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 322 | Jarrett Jack             | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 323 | Enes Kanter              | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 324 | Luke Kornet              | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 325 | Courtney Lee             | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 326 | Doug McDermott           | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 327 | Joakim Noah              | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 328 | Frank Ntilikina          | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 329 | Kyle O'Quinn             | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 330 | Kristaps Porzingis       | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 331 | Ramon Sessions           | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 332 | Lance Thomas             | 22      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 333 | Alex Abrines             | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 334 | Steven Adams             | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 335 | Carmelo Anthony          | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 336 | Nick Collison            | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 337 | PJ Dozier                | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 338 | Raymond Felton           | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 339 | Terrance Ferguson        | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 340 | Paul George              | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 341 | Jerami Grant             | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 342 | Daniel Hamilton          | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 343 | Josh Huestis             | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 344 | Dakari Johnson           | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 345 | Patrick Patterson        | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 346 | Andre Roberson           | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 347 | Kyle Singler             | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 348 | Russell Westbrook        | 23      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 349 | Arron Afflalo            | 24      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 350 | Jamel Artis              | 24      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 351 | D.J. Augustin            | 24      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 352 | Khem Birch               | 24      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 353 | Bismack Biyombo          | 24      | 2017-11-30 21:51:06 UTC | 2017-11-30 21:51:06 UTC |
| 354 | Evan Fournier            | 24      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 355 | Aaron Gordon             | 24      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 356 | Mario Hezonja            | 24      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 357 | Jonathan Isaac           | 24      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 358 | Wesley Iwundu            | 24      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 359 | Shelvin Mack             | 24      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 360 | Adreian Payne            | 24      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 361 | Elfrid Payton            | 24      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 362 | Terrence Ross            | 24      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 363 | Jonathon Simmons         | 24      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 364 | Marreese Speights        | 24      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 365 | Nikola Vucevic           | 24      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 366 | Justin Anderson          | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 367 | Jerryd Bayless           | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 368 | Robert Covington         | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 369 | Joel Embiid              | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 370 | Markelle Fultz           | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 371 | Richaun Holmes           | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 372 | Amir Johnson             | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 373 | Furkan Korkmaz           | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 374 | Timothe Luwawu-Cabarrot  | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 375 | James Michael McAdoo     | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 376 | T.J. McConnell           | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 377 | Jahlil Okafor            | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 378 | Jacob Pullen             | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 379 | JJ Redick                | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 380 | Dario Saric              | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 381 | Ben Simmons              | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 382 | Nik Stauskas             | 25      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 383 | Dragan Bender            | 26      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 384 | Devin Booker             | 26      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 385 | Tyson Chandler           | 26      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 386 | Marquese Chriss          | 26      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 387 | Troy Daniels             | 26      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 388 | Jared Dudley             | 26      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 389 | Josh Jackson             | 26      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 390 | Mike James               | 26      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 391 | Derrick Jones Jr.        | 26      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 392 | Brandon Knight           | 26      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 393 | Alex Len                 | 26      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 394 | Greg Monroe              | 26      | 2017-11-30 21:51:07 UTC | 2017-11-30 21:51:07 UTC |
| 395 | Alec Peters              | 26      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 396 | Davon Reed               | 26      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 397 | Tyler Ulis               | 26      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 398 | TJ Warren                | 26      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 399 | Alan Williams            | 26      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 400 | Al-Farouq Aminu          | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 401 | Wade Baldwin IV          | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 402 | Zach Collins             | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 403 | Pat Connaughton          | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 404 | Ed Davis                 | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 405 | Maurice Harkless         | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 406 | Jake Layman              | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 407 | Meyers Leonard           | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 408 | Damian Lillard           | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 409 | CJ McCollum              | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 410 | Shabazz Napier           | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 411 | Jusuf Nurkic             | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 412 | Caleb Swanigan           | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 413 | Evan Turner              | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 414 | Noah Vonleh              | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 415 | CJ Wilcox                | 27      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 416 | Bogdan Bogdanovic        | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 417 | Vince Carter             | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 418 | Willie Cauley-Stein      | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 419 | Jack Cooley              | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 420 | De'Aaron Fox             | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 421 | Harry Giles              | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 422 | Buddy Hield              | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 423 | George Hill              | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 424 | Justin Jackson           | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 425 | Kosta Koufos             | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 426 | Skal Labissiere          | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 427 | Frank Mason III          | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 428 | Georgios Papagiannis     | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 429 | Zach Randolph            | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 430 | Malachi Richardson       | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 431 | JaKarr Sampson           | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 432 | Garrett Temple           | 28      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 433 | LaMarcus Aldridge        | 29      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 434 | Kyle Anderson            | 29      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 435 | Davis Bertans            | 29      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 436 | Matt Costello            | 29      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 437 | Bryn Forbes              | 29      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 438 | Pau Gasol                | 29      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 439 | Rudy Gay                 | 29      | 2017-11-30 21:51:08 UTC | 2017-11-30 21:51:08 UTC |
| 440 | Manu Ginobili            | 29      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 441 | Danny Green              | 29      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 442 | Darrun Hilliard          | 29      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 443 | Joffrey Lauvergne        | 29      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 444 | Kawhi Leonard            | 29      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 445 | Patty Mills              | 29      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 446 | Dejounte Murray          | 29      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 447 | Tony Parker              | 29      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 448 | Brandon Paul             | 29      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 449 | Derrick White            | 29      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 450 | OG Anunoby               | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 451 | Lorenzo Brown            | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 452 | Bruno Caboclo            | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 453 | DeMar DeRozan            | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 454 | Serge Ibaka              | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 455 | Kyle Lowry               | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 456 | Alfonzo McKinnie         | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 457 | CJ Miles                 | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 458 | Malcolm Miller           | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 459 | Lucas Nogueira           | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 460 | Jakob Poeltl             | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 461 | Norman Powell            | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 462 | Pascal Siakam            | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 463 | Jonas Valanciunas        | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 464 | Fred VanVleet            | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 465 | Delon Wright             | 30      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 466 | Tony Bradley             | 31      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 467 | Alec Burks               | 31      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 468 | Dante Exum               | 31      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 469 | Derrick Favors           | 31      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 470 | Rudy Gobert              | 31      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 471 | Eric Griffin             | 31      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 472 | Rodney Hood              | 31      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 473 | Joe Ingles               | 31      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 474 | Jonas Jerebko            | 31      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 475 | Joe Johnson              | 31      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 476 | Donovan Mitchell         | 31      | 2017-11-30 21:51:09 UTC | 2017-11-30 21:51:09 UTC |
| 477 | Raul Neto                | 31      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 478 | Royce O'Neale            | 31      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 479 | Ricky Rubio              | 31      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 480 | Thabo Sefolosha          | 31      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 481 | Ekpe Udoh                | 31      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 482 | Nate Wolters             | 31      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 483 | Bradley Beal             | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 484 | Tim Frazier              | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 485 | Marcin Gortat            | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 486 | Sheldon Mac              | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 487 | Ian Mahinmi              | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 488 | Chris McCullough         | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 489 | Jodie Meeks              | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 490 | Markieff Morris          | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 491 | Kelly Oubre Jr.          | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 492 | Otto Porter Jr.          | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 493 | Devin Robinson           | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 494 | Tomas Satoransky         | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 495 | Mike Scott               | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 496 | Jason Smith              | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 497 | John Wall                | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
| 498 | Mike Young               | 32      | 2017-11-30 21:51:10 UTC | 2017-11-30 21:51:10 UTC |
+-----+--------------------------+---------+-------------------------+-------------------------+
498 rows in set
