# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cbc1a5b1cb68cc2ab248e04b24de8c922dd09a652ae5774bba0ca44b7d208cc6c642dce329315f2f2dba460df7cfdf51976d3ac2f27a916c0d13c436ee90c347

test:
  secret_key_base: 2331109fb8ba38e371f9cb36270781f8b79aaadc9f92cff452a9f8427b3f5d4171d97612d2d83ad3334e9471d360100c08ba578d429a12a12e4cfce62978f405

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
